{
  "name": "artistbook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0",
    "@types/node": "^20.0.0"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}